import java_cup.runtime.*;

parser code
{:
    /**Metodo al que se llama automáticamente ante algún error sintactico.*/
    public void syntax_error(Symbol s){
        System.out.println("Error en la Línea " + (s.right+1) +" Columna "+s.left+ ". Identificador "
        +s.value + " no reconocido." );
    }

    /**Metodo al que se llama en el momento en que ya no es posible una recuperación de
    errores.*/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error en la Línea " + (s.right+1)+ "Columna "+s.left+". Identificador " +
        s.value + " no reconocido.");
    }
:}

{:
//nada
:}

terminal  acarpeta, aestructura, adirectorio, aformato, anombre, adocumento, acontenido, ccarpeta, cestructura, cdirectorio, cformato, cnombre, cdocumento, ccontenido;
terminal String palabra;

non terminal INICIAL, CON, CAR, DCTO;

start with INICIAL;

INICIAL ::= aestructura {: System.out.println("aestructura"); } CON cestructura {: System.out.println("cestructura"); } ;
CON ::= adirectorio {: System.out.println("adir"); }  palabra:dir {: System.out.println("dir"+dir); }  cdirectorio {: System.out.println("cdir"); }  acarpeta {: System.out.println("acarp"); }  CAR ccarpeta {: System.out.println("ccarp"); } ;
CAR ::= anombre {: System.out.println("anom"); }  palabra cnombre {: System.out.println("cnom"); }  adocumento {: System.out.println("adcto"); }  DCTO cdocumento {: System.out.println("cdcto); } ;
DCTO ::= anombre palabra cnombre aformato palabra cformato acontenido palabra ccontenido;
