import java_cup.runtime.*;

parser code
{:
    /**Metodo al que se llama automáticamente ante algún error sintactico.*/
    public void syntax_error(Symbol s){
        System.out.println("Error en la Línea " + (s.right+1) +" Columna "+s.left+ ". Identificador "
        +s.value + " no reconocido." );
    }

    /**Metodo al que se llama en el momento en que ya no es posible una recuperación de
    errores.*/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error en la Línea " + (s.right+1)+ "Columna "+s.left+". Identificador " +
        s.value + " no reconocido.");
    }
:}

action code
{:
:}

terminal  acarpeta, aestructura, adirectorio, aformato, anombre, adocumento, acontenido, ccarpeta, cestructura, cdirectorio, cformato, cnombre, cdocumento, ccontenido;

terminal String palabra, esstring;

non terminal INICIAL, CON, CAR, NCAR, DCTO, ES, E, DIR, CARREC;

start with INICIAL;

INICIAL ::= ES;

ES ::= E ES
      |E ;

E ::= aestructura {: System.out.println("aestructura"); :} CON
      cestructura {: System.out.println("cestructura"); :};

DIR ::= adirectorio {: System.out.println("adir"); :}  palabra:pal  {: System.out.println("palabra: "+pal); :}
        cdirectorio {: System.out.println("cdir"); :} ;

NCAR ::= anombre {: System.out.println("anom"); :}   palabra:pal  {: System.out.println("palabra :"+pal); :}
         cnombre {: System.out.println("cnom"); :} ;

CAR::= acarpeta  {: System.out.println("acarpeta"); :}  CARREC
       ccarpeta  {: System.out.println("ccarpe"); :} ;

DCTO ::=   adocumento {: System.out.println("adcto"); :}
           anombre palabra cnombre
           aformato palabra cformato
           acontenido esstring:st  {: System.out.println("palabra :"+st); :}  ccontenido
           cdocumento {: System.out.println("cdcto"); :};

CARREC ::= NCAR CARREC
        |  CAR
        |  CAR CARREC
        |  DCTO CARREC
        |  DCTO;


CON ::= DIR CAR CON
    |   DCTO CON
    |   DCTO
    |   DIR CAR;


